<Project>
  <PropertyGroup>
    <Site Server="localmio" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\Media\CarouselSlide.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{2B12E22A-7BC3-41CD-83E0-17E223B5F3F0}</Item>
  </File>
  <File Include="Views\Media\CarouselView.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{D6180CEA-23B9-4800-AEBA-8C67B1227F4D}</Item>
  </File>
  <File Include="Views\Media\Video.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{BA50DE1D-7B85-4633-96DD-8F30EFEE90C9}</Item>
  </File>
  <File Include="Views\Identity\Logo.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{58C81DF3-8047-4273-8B0B-185C4B6469B9}</Item>
  </File>
</Project>